# codespot

./: .classpath  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/codespot/Exception/: CodespotException.java  UserNotFound.java
src/main/java/com/codespot/config/: CodespotAuthenticationFailureHandler.java  CodespotAuthenticationSuccessHandler.java  CodespotLogoutSuccessHandler.java  CodespotPasswordAuthenticationFilter.java  CodespotSessionListener.java  CodespotUserDetailsService.java  CodespotWebAppConfig.java  CodespotWebApplicationInitializer.java  CodespotWebMvcConfigurerAdapter.java  CodespotWebSecurityConfigurerAdapter.java  LoggedUser.java  SecurityWebApplicationInitializer.java
src/main/java/com/codespot/config/interceptor/: LoggerInterceptor.java  LoginInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java
src/main/java/com/codespot/controller/: AccessController.java  AuthProjectController.java  ChatController.java  ChatRepository.java  ContactController.java  InMemoryChatRepository.java  ModuleController.java  NavController.java  QuestionController.java  UnAuthController.java  UnAuthProjectController.java
src/main/java/com/codespot/dao/: ICommentDao.java  IFriendsDao.java  IQuestionDao.java  IUserDao.java
src/main/java/com/codespot/dao/common/: AbstractDao.java  AbstractJpaDao.java  IOperations.java
src/main/java/com/codespot/dao/impl/: CommentDao.java  FriendsDao.java  QuestionDao.java  UserDao.java
src/main/java/com/codespot/helper/: ModuleControllerHelper.java  SessionIdentifierGenerator.java
src/main/java/com/codespot/model/: ActiveUserStore.java  CalcInput.java  ChatMessage.java  Comment.java  ContactType.java  Friends.java  Question.java  Reply.java  Result.java  Role.java  User.java
src/main/java/com/codespot/model/ui/: ContactCard.java
src/main/java/com/codespot/repository/: CommentRepository.java  FriendsRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codespot/service/: ICommentService.java  IFriendsService.java  IQuestionService.java  IUserService.java  MessageHandler.java  MessageHandlerFactory.java  SecurityRole.java  SecurityService.java
src/main/java/com/codespot/service/common/: AbstractJpaService.java  AbstractService.java
src/main/java/com/codespot/service/impl/: CodespotSecurityServiceImpl.java  CommentServiceImpl.java  FriendsServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/codespot/socket/config/: AppWebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/codespot/util/: ArrayUtils.java  CodespotConstants.java  DateUtil.java  FileSettings.java  FileUtils.java  GoogleMail.java  HibernateUtil.java  IStoredSettings.java  MailExecutor.java  MailSender.java  MailSenderHelper.java  MailSenderImpl.java  MailTest.java  MyFileUtil.java  MyFileUtil2.java  StringUtils.java
src/main/java/com/codespot/validation/: UserValidators.java
src/main/java/com/codespot/validator/: UserValidator.java
src/main/resources/: application.properties  codespot.properties  codspot-db-arche-1.1.sql.bak  messages_fr.properties
src/main/resources/keystore/: ca.crt  keystore.jks  localhost.crt  localhost.csr  mytimely.crt  mytimely.csr  mytimely.p12  truststore.jks
src/main/resources/static/: reset-password-success.vm  reset-password.vm  welcome.vm
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: commonchat.jsp  home.jsp  login.jsp  question_ask.jsp  question_show.jsp  search-users.jsp  signup-success.jsp  signup.jsp  start.jsp
src/main/webapp/WEB-INF/views/contents/: ChatUserList.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/theme-4/: bootstrap.css  materialadmin.css
src/main/webapp/resources/css/theme-4/libs/summernote/: summernote.css
src/main/webapp/resources/js/core/: chat.js  search-users.js
src/main/webapp/resources/js/core/demo/: Demo.js  DemoPageContacts.js
src/main/webapp/resources/js/libs/moment/: moment.min.js
