message.source.basename=i18n/messages
debug=true

#DB properties:
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/codespot?createDatabaseIfNotExist=true
db.username=root
db.password=root

#db.url=jdbc:mysql://codespot.cujxc0iytwrg.us-west-2.rds.amazonaws.com:3306/ebdb
#db.username=codespot
#db.password=codespot01052018

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
entitymanager.packages.to.scan=com.codespot.model
hibernate.hbm2ddl.import_files=/data.sql
	
app_deploy_url=http://localhost:8443/codespot/
application_name=codespot
sender_email=kumar.ashutosh.dubey@gmail.com
sender_email_password=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
transport.localhost=localhost
transport.host=smtp.gmail.com
transport.port=465
mail.bug.png.image=F:/Templates/ace-master/ace-master/assets/images/avatars/bug-2.png
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

############################################################
# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
############################################################
# Config file locations
spring.config.location=classpath:/codespot.properties
# Config file name.
spring.config.name=application 


############################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
############################################################
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL statements.
spring.jpa.show-sql=false

# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true 

# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database= codespot

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform= 

# Initialize the schema on startup.
spring.jpa.generate-ddl=false 

# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy= 

# Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= 

# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.naming.strategy= 

# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings= 

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true 

#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.


############################################################
#            SPRING SOCIAL-Facebook
############################################################
spring.social.facebook.appId=1715784745414888
spring.social.facebook.appSecret=abefd6497e9cc01ad03be28509617bf0
spring.thymeleaf.cache=false


############################################################
#                       x509
############################################################
server.ssl.key-store=../keystore/keystore.jks
server.ssl.key-store-password=keystorepassword
server.ssl.key-alias=localhost
server.ssl.key-password=keystorepassword
server.ssl.enabled=true
server.port=8443
server.address=127.0.0.1
security.user.name=Admin
security.user.password=admin
server.ssl.trust-store=../keystore/truststore.jks
server.ssl.trust-store-password=truststorepassword
server.ssl.client-auth=need


############################################################
#             SPRING MVC (WebMvcProperties)
############################################################
spring.mvc.async.request-timeout= 200000.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=false 
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true 
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true 
# Enable Spring's HttpPutFormContentFilter.
spring.mvc.formcontent.putfilter.enabled=true
 # If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.ignore-default-model-on-redirect=true 
# Locale to use. By default, this locale is overridden by the "Accept-Language" header.
spring.mvc.locale= en_US
# Define how the locale should be resolved.
spring.mvc.locale-resolver=accept-header 

# Enable warn logging of exceptions resolved by a "HandlerExceptionResolver".
spring.mvc.log-resolved-exception=true

# Maps file extensions to media types for content negotiation.
#spring.mvc.media-types.*= 

# Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
#spring.mvc.message-codes-resolver-format= 

# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup=-1 

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/** 

# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false 

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

############################################################
# SPRING SESSION (SessionProperties)
############################################################
# Sessions flush mode.
spring.session.hazelcast.flush-mode=on-save

# Name of the map used to store sessions.
spring.session.hazelcast.map-name=spring:session:sessions 

# Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.initializer.enabled= mysessiontable

# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 

# Name of database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 

# Collection name used to store sessions.
spring.session.mongo.collection-name=sessions 

# Sessions flush mode.
spring.session.redis.flush-mode=on-save 

# Namespace for keys used to store sessions.
#spring.session.redis.namespace= 

# Session store type.
#spring.session.store-type= 


############################################################
# SPRING WEB SERVICES (WebServicesProperties)
############################################################
# Path that serves as the base URI for the services.
spring.webservices.path=/services 

#Servlet init parameters to pass to Spring Web Services.
#spring.webservices.servlet.init=

# Load on startup priority of the Spring Web Services servlet.
spring.webservices.servlet.load-on-startup=-1 
